<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20180902120523.13"><vh>各式內容引用範例</vh>
<v t="leo.20200617100408.1"><vh>W1</vh>
<v t="leo.20200617100408.2"><vh>W1</vh></v>
</v>
<v t="leo.20180902120523.14"><vh>W2</vh>
<v t="leo.20180902120523.15"><vh>W2</vh></v>
</v>
<v t="leo.20180902120523.16"><vh>W4</vh>
<v t="leo.20180902120523.17"><vh>W4</vh></v>
</v>
<v t="leo.20180902120523.18"><vh>W6</vh>
<v t="leo.20180902120523.19"><vh>W6</vh></v>
</v>
<v t="leo.20200428170454.1"><vh>W7</vh>
<v t="leo.20200428170454.2"><vh>W7</vh></v>
</v>
<v t="leo.20200428170744.1"><vh>W8</vh>
<v t="leo.20200428170744.2"><vh>w8</vh></v>
</v>
</v>
<v t="leo.20200428173516.1"><vh>py382</vh>
<v t="leo.20200428173516.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200617100801.1"><vh>各式內容引用範例</vh>
<v t="leo.20200617100801.2"><vh>W10</vh>
<v t="leo.20200617100801.3"><vh>W10</vh></v>
</v>
<v t="leo.20200617101048.1"><vh>W11</vh>
<v t="leo.20200617101048.2"><vh>W11</vh></v>
</v>
<v t="leo.20200623214808.1"><vh>W12</vh>
<v t="leo.20200623214808.2"><vh>W12</vh></v>
</v>
<v t="leo.20200617101401.1"><vh>W13</vh>
<v t="leo.20200617101401.2"><vh>W13</vh></v>
</v>
<v t="leo.20200617101820.1"><vh>W14</vh>
<v t="leo.20200617101820.2"><vh>W14</vh></v>
</v>
<v t="leo.20200617102026.1"><vh>W15</vh>
<v t="leo.20200617102026.2"><vh>W15</vh></v>
</v>
<v t="leo.20200623233805.1"><vh>W15</vh>
<v t="leo.20200623233805.2"><vh>W15</vh></v>
</v>
<v t="leo.20200623221850.1"><vh>W16</vh>
<v t="leo.20200623221850.2"><vh>W16</vh></v>
</v>
</v>
<v t="leo.20200617102536.1"><vh>VirtualBox</vh>
<v t="leo.20200617102536.2"><vh>投影片快捷鍵</vh></v>
</v>
<v t="leo.20200428174309.1"><vh>各式內容引用範例</vh>
<v t="leo.20200428174309.2"><vh>W2</vh>
<v t="leo.20200428174309.3"><vh>W2</vh></v>
</v>
<v t="leo.20200428174309.4"><vh>W4</vh>
<v t="leo.20200428174309.5"><vh>W4</vh></v>
</v>
<v t="leo.20200428174309.6"><vh>W6</vh>
<v t="leo.20200428174309.7"><vh>W6</vh></v>
</v>
<v t="leo.20200428174309.8"><vh>W7</vh>
<v t="leo.20200428174309.9"><vh>W7</vh></v>
</v>
<v t="leo.20200617104330.1"><vh>W10</vh>
<v t="leo.20200617104330.2"><vh>W10</vh></v>
</v>
<v t="leo.20200617104406.1"><vh>W13</vh>
<v t="leo.20200617104406.2"><vh>W13</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">###  協同產品設計實習

Created by [40723111](https://github.com/s40723111/cd2020)
&lt;hr&gt;
[blog](https://s40723111.github.io/cd2020/blog/index.html)

[website](https://s40723111.github.io/cd2020/content/index.html)

[Repository](https://github.com/s40723111/cd2020)

&lt;hr&gt;
&lt;marquee direction=left&gt;40723111李其叡&lt;/marquee&gt; &lt;br /&gt; &lt;marquee loop=10000000&gt;&lt;/marquee&gt; &lt;br /&gt; </t>
<t tx="leo.20180902120523.13">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20180902120523.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.15">## W2

將python 3.7.3更新至3.8.2

使用pip install指令
安裝這些缺少的模組:

Flask,Markdown,lxml,bs4,flask_cors,pelican,leo

並放入可攜系統
</t>
<t tx="leo.20180902120523.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20180902120523.17">## W4

更新倉儲版本至3.8.2後

解決launchLeo.py無法執行的問題

</t>
<t tx="leo.20180902120523.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.19">## W6

使用Youtube &amp; OBS Portable進行直播串流

翻譯:

[Camera Sensors](https://cyberbotics.com/doc/guide/camera-sensors)

[DistanceSensor Sensors](https://cyberbotics.com/doc/guide/distancesensor-sensors)
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20200428170454.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428170454.2">## W7

使用Youtube &amp; OBS Portable進行直播串流

[直播測試](https://www.youtube.com/watch?v=hEZbNIzWe64&amp;feature=emb_logo)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/hEZbNIzWe64" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200428170744.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428170744.2">## W8

下載[CoppeliaSim](https://www.coppeliarobotics.com/)，並放到可攜系統上

將 leo 升級到6.2.1
</t>
<t tx="leo.20200428173516.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200428173516.2">## Py3.8.2
下載[Python3.8.2](https://www.python.org/downloads/release/python-382/) 的Windows x86-64 executable installer版本，下載完後，執行安裝(將pip選項按掉)

&lt;img src="https://s40723111.github.io/cd2020/images/bandicam%202020-03-11%2019-47-16-328.jpg" width="600" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200428174309.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200428174309.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428174309.3">### W2直播討論


 &lt;iframe width="700" height="550" src="https://www.youtube.com/embed/e89PLiLRle8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200428174309.4">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428174309.5">### W4直播討論

&lt;iframe width="700" height="550" src="https://www.youtube.com/embed/-MoaduLrKiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200428174309.6">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200428174309.7">### W6直播討論

&lt;iframe width="700" height="550" src="https://www.youtube.com/embed/ihUp_mp5FRY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200428174309.8">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200428174309.9">### W7直播討論

&lt;iframe width="700" height="550" src="https://www.youtube.com/embed/OSKbrzVS9cs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617100408.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617100408.2"># 期中(1~8週)
## W1

創建[CD2020](https://github.com/s40723111/cd2020)
的倉儲

創建[網站](https://s40723111.github.io/cd2020/content/index.html)
</t>
<t tx="leo.20200617100801.1">&lt;section&gt;
@others
&lt;/section&gt;

</t>
<t tx="leo.20200617100801.2">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617100801.3"># 期末(10~18週)
## W10

直播分配工作

google API設立權限
</t>
<t tx="leo.20200617101048.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617101048.2">## W11
&lt;small&gt;下載[Virtualbox appliance of Ubuntu 20.04](https://drive.google.com/open?id=143jFMheM1xjLxhLkSAouThLzj3WUYX6_)匯入Oracle VM VirtualBox

&lt;hr&gt;在家裡使用ssh推送時遇到的問題
&lt;img src="https://s40723111.github.io/cd2020/images/777.png" width="600" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617101401.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617101401.2">## W13

&lt;small&gt;
完成小組分配功課--繪製輪胎皮和避震器

[輪胎皮](https://cad.onshape.com/documents/b4e6fb2c5716ec781acdc5a8/w/60a600cf6c1f6f25a68f9004/e/18a774a6ca3c5bab20a49d61)、
[避震器](https://cad.onshape.com/documents/cdd3bd6f66bd8440fccd078a/w/4e233bb934693aeb5bb715a1/e/3d34edd0702ec5f16c3f8c2f)


&lt;img src="https://s40723111.github.io/cd2020/images/bandicam%202020-06-09%2023-53-16-022.jpg" width="700" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
&lt;img src="https://s40723111.github.io/cd2020/images/55555555.png" width="200" height="400" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200617101820.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617101820.2">## W14

mini project (cdaw14-2)
&lt;small&gt;
&lt;hr&gt;
[倉儲](https://github.com/mdecourse/cdaw14-2)&amp;[網站](http://mde.tw/cdaw14-2/content/index.html)

心得:這四節課上完我心很累，在做的過程中時常發生問題，一開始在使用ifconfig查找Inet6的位址出現問題可能是Virtual Box 主機混亂而導致的，在重新啟動虛擬主機就可以了，第二個問題是在內部網路環境沒問題的情況下，外部的網路連接不到，還是不確定真正的原因(可能是VirtualBox裡面的設定跑掉)。</t>
<t tx="leo.20200617102026.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617102026.2">## W15

mini project (cdaw15-3)&lt;small&gt;

[倉儲](https://github.com/mdecourse/cdaw15-3)&amp;[網站](http://mde.tw/cdaw15-3/content/)
&lt;hr&gt;
IPv6網路下虛擬主機遠端的操作影片

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/oX3Ft7vwnRk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="leo.20200617102536.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200617102536.2">## VirtualBox

虛擬主機中IPv6設定

[設定步驟](https://s40723111.github.io/cd2020/content/VirtualBox.html)

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/lEExqp_LEFY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617104330.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617104330.2">### W10直播討論

&lt;iframe width="700" height="550" src="https://www.youtube.com/embed/qvnw7KaMm_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200617104406.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200617104406.2">### W13直播討論

&lt;iframe width="700" height="550" src="https://www.youtube.com/embed/xFM1NzUYCZA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;</t>
<t tx="leo.20200623214808.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623214808.2">## W12

上課進行分組協同

mini project (cdaw12-1)


[倉儲](https://github.com/mdecourse/cdaw12-1)&amp;[網站](http://mde.tw/cdaw12-1/content/index.html)
</t>
<t tx="leo.20200623221850.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623221850.2">## W16

mini project (cdaw16-1)
&lt;small&gt;

[倉儲](https://github.com/mdecourse/cdaw16-1)&amp;[網站](http://mde.tw/cdaw16-1/content/index.html)

</t>
<t tx="leo.20200623233805.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="leo.20200623233805.2">
&lt;small&gt;
IPv6網路下虛擬主機遠端的操作步驟
&lt;iframe src="https://s40723111.github.io/cd2020/content/w14.html" width="900" height="500" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
</tnodes>
</leo_file>
